# origin

./: .gitignore  pom.xml
origin-common/: pom.xml
origin-common/origin-common-core/: pom.xml
origin-common/origin-common-core/src/main/java/com/origin/common/core/config/swagger/: Knife4jConfiguration.java
origin-common/origin-common-core/src/main/java/com/origin/common/core/constant/: Constants.java  PageConstants.java
origin-common/origin-common-core/src/main/java/com/origin/common/core/domain/: R.java
origin-common/origin-common-core/src/main/java/com/origin/common/core/exception/: RRException.java
origin-common/origin-common-core/src/main/java/com/origin/common/core/util/: PageUtils.java  Query.java
origin-common/origin-common-core/src/main/java/com/origin/common/core/xss/: SQLFilter.java
origin-model/: pom.xml
origin-model/src/main/java/com/origin/model/domain/: UserInfo.java
origin-service/: pom.xml
origin-service-api/: pom.xml
origin-service/origin-service-auth/: pom.xml
origin-service/origin-service-auth/src/main/java/com/origin/service/auth/: OriginServiceAuthApplication.java
origin-service/origin-service-auth/src/main/java/com/origin/service/auth/controller/: UserInfoCotroller.java
origin-service/origin-service-auth/src/main/java/com/origin/service/auth/dao/: UserInfoDao.java
origin-service/origin-service-auth/src/main/java/com/origin/service/auth/service/: UserInfoService.java
origin-service/origin-service-auth/src/main/java/com/origin/service/auth/service/impl/: UserInfoServiceImpl.java
origin-service/origin-service-auth/src/main/resources/: application-dev.yml  application.yml
origin-service/origin-service-auth/src/main/resources/mapper/: UserInfoDao.xml
origin-service/origin-service-auth/src/test/java/com/origin/service/auth/: OriginServiceAuthApplicationTests.java
origin-service/origin-service-gateway/: pom.xml
origin-service/origin-service-gateway/src/main/java/com/origin/gateway/: OriginGatewayApplication.java
origin-service/origin-service-gateway/src/main/java/com/origin/gateway/config/swagger/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
origin-service/origin-service-gateway/src/main/resources/: application-dev.yml  application.yml
origin-service/origin-service-gateway/src/test/java/com/origin/gateway/: OriginGatewayApplicationTests.java
origin-service/origin-service-generator/: pom.xml
origin-service/origin-service-generator/src/main/java/com/origin/generator/: OriginGeneratorApplication.java
origin-service/origin-service-generator/src/main/java/com/origin/generator/adaptor/: MongoTableInfoAdaptor.java
origin-service/origin-service-generator/src/main/java/com/origin/generator/config/: DbConfig.java  MongoCondition.java  MongoConfig.java  MongoManager.java  MongoNullCondition.java
origin-service/origin-service-generator/src/main/java/com/origin/generator/controller/: SysGeneratorController.java
origin-service/origin-service-generator/src/main/java/com/origin/generator/dao/: GeneratorDao.java  MongoDBGeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
origin-service/origin-service-generator/src/main/java/com/origin/generator/entity/: ColumnEntity.java  TableEntity.java
origin-service/origin-service-generator/src/main/java/com/origin/generator/entity/mongo/: MongoDefinition.java  MongoGeneratorEntity.java  Type.java
origin-service/origin-service-generator/src/main/java/com/origin/generator/factory/: MongoDBCollectionFactory.java
origin-service/origin-service-generator/src/main/java/com/origin/generator/service/: SysGeneratorService.java
origin-service/origin-service-generator/src/main/java/com/origin/generator/utils/: Constant.java  DateUtils.java  GenUtils.java  MongoScanner.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
origin-service/origin-service-generator/src/main/resources/: application.yml  generator.properties
origin-service/origin-service-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
origin-service/origin-service-generator/src/test/java/com/origin/generator/: RenrenApplicationTests.java
