<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.origin</groupId>
        <artifactId>origin-service</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>origin-service-auth</artifactId>
    <name>origin-service-auth</name>
    <description>origin-service-auth</description>

    <dependencies>
        <dependency>
            <groupId>com.origin</groupId>
            <artifactId>origin-common-core</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.origin</groupId>
            <artifactId>origin-model</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
